class whileLoopDemo {
    public static void main(String args[])
    {
        // initialization expression
        int i = 1;
 
        // test expression
        while (i < 6) {
            System.out.println("Hello World");
 
            // update expression
            i++;
        }
    }
}

public static void main(String args[])
    {
        int x = 1, sum = 0;
 
        // Exit when x becomes greater than 4
        while (x <= 10) {
            // summing up x
            sum = sum + x;
 
            // Increment the value of x for
            // next iteration
            x++;
        }
        System.out.println("Summation: " + sum);
    }


Применение do-while: его пример приложения показывает пользователям какое-то меню. 

Например: 

Вы реализуете игру, в которой вы показываете пользователю некоторые параметры, нажмите 1, чтобы сделать это..., нажмите 2, чтобы сделать это... и т. д., и нажмите "Q", чтобы выйти из игры. Итак, здесь вы хотите показать меню игры пользователю хотя бы один раз, поэтому вы пишете код для меню игры внутри цикла do-while.

public static void main(String[] args)
    {
        // initial counter variable
        int i = 0;
 
        do {
 
            // Body of loop that will execute minimum
            // 1 time for sure no matter what
            System.out.println("Print statement");
            i++;
        }
 
        // Checking condition
        // Note: It is being checked after
        // minimum 1 iteration
        while (i < 0);
    }

В приведенном выше коде мы выяснили, что условие проверяется позже, так как тело внутри do будет выполняться один раз в обязательном порядке, поскольку условие проверяется позже. Следовательно, всякий раз, когда мы хотим отобразить меню, а затем продолжить команду на терминале, мы всегда используем цикл do-while.

public static void main(String args[])
    {
 
        // Declaring and initialization expression
        int i = 1;
 
        // Do-while loop
        do {
 
            // Body od do-while loop
            // Print statement
            System.out.println("Hello World");
 
            // Update expression
            i++;
        }
 
        // Test expression
        while (i < 6);
    }

public static void main(String args[])
    {
        // Declaring and initializing integer values
        int x = 21, sum = 0;
 
        // Do-while loop
        do {
 
            // Execution statements(Body of loop)
 
            // Here, the line will be printed even
            // if the condition is false
            sum += x;
            x--;
        }
 
        // Now checking condition
        while (x > 10);
 
        // Summing up
        System.out.println("Summation: " + sum);
    }


public class JavaProgram
{   
    public static void main(String args[])
    {
        
        Scanner scan = new Scanner(System.in);
        
        char choice;
        
        do
        {
            System.out.println("Choose hero: ");
            System.out.println("1. Elf");
            System.out.println("2. Ork");
            System.out.println("3. choose later");
            
            System.out.println("Choose any one : ");
            choice = scan.next().charAt(0);
        }while(choice != '1' || choice != '2' || choise != '3'); решение бага в вопрос
        
        
        switch(choice)
        {
            case '1' : System.out.println("You are Elf");
                break;
            
            case '2' : System.out.println("You are Ork");
                break;
                
            case '3' : System.out.println("See you later");
                break;
            
        }
        
    }
}
