сломанный лифт
лифт, находящийся на первом этаже здания высотой H, должен подняться на последний этаж. Лифт сломан. Каждый раз он поднимается на N этажей и спускается на M этажей. Если на последнем подьеме лифт превысил колличество этажей, то считается что лифт поднялся на самый верх. Найдите количество подьемов, которые понадобятся лифту.

Ввод: 
H = 200, N = 50, M = 1 
Ответ: 5
Объяснение: 
Первый подьем: 50 - 1 = 49 
Второй подьем: 49 + 50 - 1 = 98 
Третий подьем: 98 + 50 - 1 = 147 
Четвертый подьем: 147 + 50 - 1 = 196 
Пятый подьем: выйти за пределы H.

реализовать метод numberOfLifts(int floor, int stepUp, int stepDown)


снять деньги
У вас на банковском счету N долларов. ВЫ хотите снять все, но банк разрешает снять только сумму, которая является делителем текущей суммы на счету и меньше текущей суммы.
Если вы снимаете максимально возможную сумму каждый день, сколько дней вам понадобится, чтобы забрать все свои деньги из банка? 
Примечание: если оставшаяся сумма равна 1, вы можете снять ее.

Ввод:  N = 21 
Выход:  7 
Объяснение:  N = 21
Снято 7, осталось = 14
Снято 7, осталось = 7
Снято 1, осталось = 6
Снято 3, осталось = 3
Снято 1, осталось = 2
Снято 1, Осталось = 1
Снято 1, осталось = 0


   public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int sum = 0;
        
        try {
            sum = Integer.parseInt(reader.readLine());
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        
        System.out.println("countDay = " + getCountWithdrawOfDays(sum));
    }

    private static int getCountWithdrawOfDays(int sum) {
        int divider;
        int countDay = 0;
        // greatest common divisor
        while (sum >= 1) {
            countDay++;
            divider = getGcd(sum);
            sum -= divider;
            System.out.println("withdraw " + divider + " balance = " + sum);
        }
        return countDay;
    }

    private static int getGcd(int sum) {
        if (sum != 1) {
            for (int i = sum - 1; i >= 1; i--) {
                if (sum % i == 0) {
                    return i;
                }
            }
        }
        return 1;
    }