---
Вспомним
Java-методы
Метод — это блок кода, выполняющий определенную задачу.

---
1. создать программу для проверки четное число или нет

public static void findEvenOdd(int num)  
{  
if(num%2==0) {  
System.out.println(num+" is even"); }  
else  { 
System.out.println(num+" is odd");  }
}  


public static void main (String args[])  
{  
   
Scanner scan=new Scanner(System.in);  
System.out.print("Enter the number: ");  

int num=scan.nextInt();  

findEvenOdd(num);  
}  

---
2. выбор случайного студента для вопороса

 private static int randomStudentNumber;

    public static void main(String[] args) {
        System.out.println("Enter the number of students attending the lecture: ");

        Scanner studentsValueScanner = new Scanner(System.in);

        setStudentsValue(studentsValueScanner.nextInt());

        System.out.println("Random student number is: " + randomStudentNumber);
    }

    public static void setStudentsValue(int studentsValue) {
        // [2 -> studentsValue]
        int max = studentsValue;
        int min = 2;
        // min + (int)(Math.random() * ((max - min) + 1))
        randomStudentNumber = (int) (min + Math.random() * ((max - min) + 1));
    }


---
3. конвертер

    public double KelvinConverter(double baseValue) {
        return baseValue + 273.15;
    }


    public double FahrenheitConverter(double baseValue) {
        return 1.8 * baseValue + 32;
    }


---
4. программа обмена

public static void main(String[] args) {

               int a, b, temp;

               System.out.println("Введите значения a и b");

               Scanner scanner = new Scanner(System.in);

               a = scanner.nextInt();

               b = scanner.nextInt();

               System.out.println("До обмена значениями " + a + b);

               temp = a;

               a = b;

               b = temp;

               System.out.println("После обмена значениями " + a + b);

              

        }



---
5. обмен без третьей

public static void main(String args[])

   {
      int a, b;

      System.out.println("Введите нужные значения a и b");

      Scanner scanner = new Scanner(System.in);

      a = scanner.nextInt();
      b = scanner.nextInt();
      a = a + b;
      b = a - b;
      a = a - b;
   }

---
6.?



Разделение сложной задачи на более мелкие части делает программу простой для понимания и многократного использования.




---
вспомним
В Java есть два типа методов:

Пользовательские методы : мы можем создать собственный метод на основе наших требований.
Стандартные библиотечные методы : это встроенные в Java методы, доступные для использования.

