
public static void main(String[] args)
    {
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }
    }

public static void main(String args[])
    {
        // Writing a for loop
        // to print Hello World 5 times
        for (int i = 1; i <= 5; i++)
            System.out.println("Hello World");
    }

 public static void main(String args[])
    {
        int sum = 0;
 
        // for loop begins
        // and runs till x <= 20
        for (int x = 1; x <= 20; x++) {
            sum = sum + x;
        }
        System.out.println("Sum: " + sum);
    }

В Java несколько переменных могут быть инициализированы в блоке инициализации цикла for независимо от того, используете ли вы их в цикле или нет.

 public static void main(String[] args)
    {
        // Declaring an integer variable
        int x = 2;
 
        // For loop to iterate
        for (long y = 0, z = 4; x < 10 && y < 10;
             x++, y++) {
            // Printing value/s stored in variable named y
            // defined inside body of for loop
            System.out.println(y + " ");
        }
 
        // Printing value/s stored in variable named x
        // defined outside body of for loop
        System.out.println(x);
    }

В приведенном выше коде есть простая вариация цикла for. Две переменные объявляются и инициализируются в блоке инициализации. Переменная 'z' не используется. Кроме того, два других компонента содержат дополнительные переменные. Итак, видно, что блоки могут включать в себя дополнительные переменные, на которые могут не ссылаться друг друга. 

повторное объявление переменной в блоке инициализации

Предположим, переменная инициализации уже объявлена ​​как целое число. Здесь мы не можем повторно объявить его в цикле for с другим типом данных следующим образом:

public static void main(String[] args)
    {
        // Declaring an integer variable
        int x = 0;
 
        // Redeclaring above variable
        // as long will not work
        for (long y = 0, x = 1; x < 5; x++) {
 
            // Printing the value inside the variable
            System.out.print(x + " ");
        }
    }


Здесь x уже был инициализирован нулем как целое число и повторно объявляется в цикле с типом данных long. Но эту проблему можно исправить, немного изменив код. Здесь переменные x и y объявлены по-другому. 

переменные, объявленные в блоке инициализации, должны быть одного типа.

Это просто здравый смысл, когда мы объявляем переменную, как показано ниже:

public static void main(String[] args)
    {
        // Declaring integer variable
        // int x;
 
        // Note:  This will cause error;
 
        // Redeclaring x as long will not work
        for (long y = 0, x = 1; x < 5; x++) {
           
            // Printing the value stored
            System.out.print(x + " ");
        }
    }


переменные в цикле доступны только внутри

Доступ к переменным, объявленным в блоке инициализации, можно получить только внутри цикла, как мы имеем в соответствии с концепцией области видимости переменных. 

public static void main(String[] args)
    {
        // x and y scope is declared only
        // within for loop
        for (int x = 0, y = 0; x < 3 && y < 3; x++, y++) {
            // Printing value stored in variable named y
            System.out.println(y + " ");
        }
 
        // Printing value stored in variable named x
        // after inner loop is over
        System.out.println(x);
    }




For-each — это еще один метод обхода массива, такой как цикл for, цикл while, цикл do-while, представленный в Java5. 
 

Он начинается с ключевого слова for , как обычный цикл for.
Вместо объявления и инициализации переменной счетчика цикла вы объявляете переменную того же типа, что и базовый тип массива, за которым следует двоеточие, за которым следует имя массива.
В теле цикла вы можете использовать созданную вами переменную цикла, а не индексированный элемент массива. 
 
Он обычно используется для перебора массива или класса Collections (например, ArrayList).

Давайте возьмем пример, чтобы продемонстрировать, как можно использовать усовершенствованный цикл for для упрощения работы. Предположим, есть массив имен, и мы хотим напечатать все имена из этого массива. Давайте посмотрим на разницу между этими двумя примерами с помощью этой простой реализации: 
public static void main(String args[])
    {
        String array[] = { "Aleks", "Maria", "Thomas" };
 
        // enhanced for loop
        for (String x : array) {
            System.out.println(x);
        }
 
        /* for loop for same function
        for (int i = 0; i < array.length; i++)
        {
            System.out.println(array[i]);
        }
        */
    }

Ограничения принятия решений для каждого цикла

Циклы for-each не подходят, если вы хотите изменить массив :
Циклы for-each не отслеживают индекс . Таким образом, мы не можем получить индекс массива, используя цикл For-Each. 
For-each выполняет итерацию только вперед по массиву за один шаг. 
For-each также снижает производительность по сравнению с простой итерацией: 

public static void main (String[] args) {
        List<Integer> list = new ArrayList<>();
        long startTime;
        long endTime;
        for (int i = 0; i < 1000000; i++) {
            list.add(i);
        }
        // Type 1
        startTime = Calendar.getInstance().getTimeInMillis();
        for (int i : list) {
            int a = i;
        }
        endTime = Calendar.getInstance().getTimeInMillis();
        System.out.println("For each loop :: " + (endTime - startTime) + " ms");
          
        // Type 2
        startTime = Calendar.getInstance().getTimeInMillis();
        for (int j = 0; j < list.size(); j++) {
            int a = list.get(j);
        }
        endTime = Calendar.getInstance().getTimeInMillis();
        System.out.println("Using collection.size() :: " + (endTime - startTime) + " ms");
          
        // Type 3
        startTime = Calendar.getInstance().getTimeInMillis();
        int size = list.size();
        for (int j = 0; j < size; j++) {
            int a = list.get(j);
        }
        endTime = Calendar.getInstance().getTimeInMillis();
        System.out.println("By calculating collection.size() first :: " + (endTime - startTime) + " ms");
      
        // Type 4
        startTime = Calendar.getInstance().getTimeInMillis();
        for(int j = list.size()-1; j >= 0; j--) {
            int a = list.get(j);
        }
        endTime = Calendar.getInstance().getTimeInMillis();
        System.out.println("Using [int j = list.size(); j > size ; j--] :: " + (endTime - startTime) + " ms");
    }


JAVA Бесконечный цикл:

public static void main(String args[])
    {
        for (int i = 1; i >= 1; i++) {
            System.out.println("Infinite Loop " + i);
        }
    }

Это бесконечный цикл, так как условие никогда не вернет false. Шаг инициализации устанавливает значение переменной i равным 1, поскольку мы увеличиваем значение i, оно всегда будет больше 1, поэтому оно никогда не вернет false. Это в конечном итоге привело бы к состоянию бесконечного цикла.


Существует еще один метод вызова бесконечного цикла for.

Если вы используете две точки с запятой ;; в цикле for это будет инфинитив цикла for.

public static void main(String[] args)
    {
        for (;;) {
            System.out.println("infinitive loop");
        }
    }