String
---
Неизменяемая строка в Java
В java строковые объекты неизменяемы
После создания строкового объекта его данные или состояние не могут быть изменены

public static void main(String[] args){
        String str = "TelRan";
       
        str.concat(" Berlin"); // Можно задать вопрос^ будет ли изменена ссылка str?
       
        System.out.println(str); // Можно задать вопрос, о том что выведется в консоль?
    }

---
Вопрос в зал; кто готов к рассуждению.
Почему строковые объекты неизменяемы в java?

Ответ
Поскольку java использует концепцию строкового литерала. 
Допустим, есть 5 ссылочных переменных, все ссылаются на один объект "TelRan". 
Если одна ссылочная переменная изменит значение объекта, это повлияет на все ссылочные переменные. 
Вот почему строковые объекты неизменяемы в java.