Выделение памяти для вызовов методов

Вызовы методов реализованы через стек. 
Всякий раз, когда метод вызывается, кадр стека создается в области стека, и после этого переданные аргументы, а также локальные переменные и значение, которое должно быть возвращено этим вызываемым методом, сохраняются в этом кадре стека, и когда выполнение вызванного метода завершено выделенный кадр стека будет удален.

class Addition {
 
    // Initially taking sum as 0
    // as we have not started computation
    int sum = 0;
 
    // Method
    // To add two numbers
    public int addTwoInt(int a, int b)
    {
 
        // Adding two integer value
        sum = a + b;
 
        // Returning summation of two values
        return sum;
    }
}

public static void main(String[] args)
    {
 
        // Creating object of class 1 inside main() method
        Addition add = new Addition();
 
        // Calling method of above class
        // to add two integer
        // using instance created
        int s = add.addTwoInt(1, 2);
 
        // Printing the sum of two numbers
        System.out.println("Sum of two integer values :"
                           + s);
    }

---
пример с ошибкой деление на 0



---
Random

Способ 1: Использование Random класса
Чтобы использовать класс Random для генерации случайных чисел, выполните следующие действия:

Импортировать классjava.util.Random
Сделать экземпляр класса Random, т.е. Random rand = new Random()
Вызовите один из следующих методов объекта rand:
nextInt(upperbound)генерирует случайные числа в диапазоне от 0 до upperbound-1.
nextFloat()генерирует число с плавающей запятой от 0,0 до 1,0.
nextDouble()генерирует двойное число между 0.0 и 1.0.

class GenerateRandom {
    public static void main( String args[] ) {
      Random rand = new Random(); //instance of random class
      int upperbound = 25;
        //generate random values from 0-24
      int int_random = rand.nextInt(upperbound); 
      double double_random=rand.nextDouble();
      float float_random=rand.nextFloat();
      
      System.out.println("Random integer value from 0 to" + (upperbound-1) + " : "+ int_random);
      System.out.println("Random float value between 0.0 and 1.0 : "+float_random);
      System.out.println("Random double value between 0.0 and 1.0 : "+double_random);
    }
}

Способ 2: использование Math.random
Чтобы сгенерировать случайные числа в диапазоне с помощью Math.random(), выполните следующие действия:

Объявить минимальное значение диапазона
Объявить максимальное значение диапазона
Используйте формулу Math.floor(Math.random()*(max-min+1)+min)для создания значений, включающих значение minи .max
Примечание. Этот метод можно использовать только в том случае, если вам нужно целое число или случайное значение с плавающей запятой.

class GenerateRandom {
    public static void main( String args[] ) {
      int min = 50;
      int max = 100;
        
      //Generate random int value from 50 to 100 
      System.out.println("Random value in int from "+min+" to "+max+ ":");
      int random_int = (int)Math.floor(Math.random()*(max-min+1)+min);
      System.out.println(random_int);
    }
}

Способ 3: использовать ThreadLocalRandom
Чтобы сгенерировать случайные числа с помощью класса ThreadLocalRandom, выполните следующие действия:

Импортировать класс java.util.concurrent.ThreadLocalRandom
Вызовите метод
Чтобы сгенерировать случайное число типа intThreadLocalRandom.current().nextInt()
Чтобы сгенерировать случайное число типа doubleThreadLocalRandom.current().nextDouble()
Чтобы сгенерировать случайное число логического типаThreadLocalRandom.current().nextBoolean()

class GenerateRandom {
    public static void main( String args[] ) {
      // Generate random integers  
      int int_random = ThreadLocalRandom.current().nextInt();  
  
      // Print random integers 
      System.out.println("Random Integers: " + int_random); 

      // Generate Random doubles 
      double double_rand = ThreadLocalRandom.current().nextDouble(); 
  
      // Print random doubles 
      System.out.println("Random Doubles: " + double_rand); 
       
      // Generate random booleans 
      boolean boolean_rand = ThreadLocalRandom.current().nextBoolean(); 
       
      // Print random booleans 
      System.out.println("Random Booleans: " + boolean_rand); 
    }
}

Обычно для генерации случайных чисел мы либо создаем экземпляр, java.util.Randomлибо Math.random()— что внутренне создает экземпляр при java.util.Randomпервом вызове. Однако в параллельных приложениях использование вышеперечисленного приводит к проблемам конкуренции.

Randomявляется потокобезопасным для использования несколькими потоками. Но если несколько потоков используют один и тот же экземпляр Random, одно и то же начальное число используется несколькими потоками. Это приводит к конфликту между несколькими потоками и, следовательно, к снижению производительности.

ThreadLocalRandomявляется решением вышеуказанной проблемы. ThreadLocalRandomимеет Randomэкземпляр для каждого потока и защищает от конфликтов.


Один стандартный шаблон для достижения этой цели:

Min + (int)(Math.random() * ((Max - Min) + 1))
Функция библиотеки Java Math Math.random () генерирует двойное значение в диапазоне [0,1). Обратите внимание, что этот диапазон не включает 1.

Чтобы сначала получить определенный диапазон значений, необходимо умножить его на величину диапазона значений, который вы хотите охватить.

Math.random() * ( Max - Min )
Это возвращает значение в диапазоне [0,Max-Min), где «Макс-Мин» не включен.

Например, если вы хотите [5,10), вам нужно охватить пять целочисленных значений, чтобы вы использовали

Math.random() * 5
Это вернет значение в диапазоне [0,5), где 5 не включено.

Теперь вам нужно сместить этот диапазон до диапазона, на который вы нацеливаетесь. Вы делаете это, добавляя значение Min.

Min + (Math.random() * (Max - Min))
Теперь вы получите значение в диапазоне [Min,Max). Следуя нашему примеру, это означает [5,10):

5 + (Math.random() * (10 - 5))
Но это все еще не включает, Maxи вы получаете двойное значение. Чтобы получить Maxвключенное значение, вам нужно добавить 1 к параметру диапазона, (Max - Min)а затем обрезать десятичную часть путем приведения к типу int. Это достигается с помощью:

Min + (int)(Math.random() * ((Max - Min) + 1))
И там у вас есть это. Случайное целочисленное значение в диапазоне [Min,Max]или согласно примеру [5,10]:

5 + (int)(Math.random() * ((10 - 5) + 1))

