- enter 2 words, use a scanner consisting of an even number of letters (check for the number of letters in the word).
Get a word consisting of the first half of the first word and the second half of the second word. print to console.
- Implement the program that prints to screen the results of addition, subtraction, multiplication and division of two numbers. Each of the arithmetic operations should be implemented as a separate method.
- implement the method that convert the given amount in EUR to amount in USD
- * Write a program that calculates how many extra calories there will be if you’ll buy a pizza with a diameter of 28 cm instead of a pizza with a diameter of 24 cm. To solve this, let's assume that each square centimeter of pizza is 40 calories.
- * For those who implemented the hero factory:
1 create Ammunition package
2 create a Backpack class with fields - a backpack ID, a hero ID, a structure for storing weapons, a structure for storing useful items. (think about how to organize it and of course you can discuss with colleagues or with me)