Более детально разбираем интерфейсы

---
Note -> перейти в интерфейс, указать на методы внутри, обьяснить в чем разница между ними, далее lifecodding, НЕ КОПИПАСТИМ!

Function применение

   public static void main(String[] args) {
        Function<Double, Long> function = aDouble -> Math.round(aDouble);
        System.out.println(function.apply(3.6));
    }

Note -> обязательно спросить: всем ли понятно, как отработал код и что тут произошло? Обьяснить!

---
если возник вопрос что это - <? super R, ? extends V> - можно остановиться и детально обьяснить

PECS -> "Producer Extends, Consumer Super"

«Producer Extends» — если вам нужно List для создания T значений (вы хотите прочитать Ts из списка), 
вам нужно объявить его с помощью ? extends T, например List<? extends Integer>.

«Consumer Super» — если вам нужно List потреблять T значения (вы хотите записать Ts в список), 
вам нужно объявить его с помощью ? super T, например, List<? super Integer>. 
Но нет никаких гарантий, какой тип объекта вы сможете прочитать из этого списка.

Если вам нужно как читать, так и записывать в список, вам нужно объявить его точно без подстановочных знаков, например List<Integer>.

public class Collections { 
  public static <T> void copy(List<? super T> dest, List<? extends T> src) {
      for (int i = 0; i < src.size(); i++) 
        dest.set(i, src.get(i)); 
  } 
}

Note -> темы "джинериков" у группы еще не было, поэтому может быть сложно для понимания, 
как рекомендация - сконцентрироваться на понимании интерфейсов.

---
смотрим разницу между дифолт методами

public static void main(String[] args) {
        Function<String, String> function1 = s -> s + "1";
        Function<String, String> function2 = s -> s + "2";
        Function<String, String> function3 = s -> s + "3";
        Function<String, String> function4 = s -> s + "4";
        System.out.println(function1.andThen(function2).compose(function3).compose(function4).apply(" -> Compose "));
        System.out.println(function1.andThen(function2).andThen(function3).andThen(function4).apply(" -> AndThen "));
    }

---
Статический метод интерфейса Function: identity()
Возвращает интерфейс Function, который всегда возвращает входной параметр

public static void main(String[] args) {
        Function<String, String> function = Function.identity();
        System.out.println(function.apply("Some Value"));
    }



---
Supplier применение

NOte -> перейти в интерфейс, посмотреть на метод, обсудить, задать вопросы

public static void main(String[] args) {
        String str = "String";
        Supplier<String> supplierStr = () -> str.toUpperCase();
        System.out.println(supplierStr.get());
    }

Одно из основных применений этого интерфейса это использование для включения отложенного выполнения. 
Это означает отсрочку выполнения до тех пор, пока оно не понадобится. 
Например, в классе Optional есть метод orElseGet. Этот метод срабатывает, если у option нет данных.

Note -> Optinal - это новое для группы, можно коротко рассказать, для понимания.
Класс Optional , представленный в Java 8.
Цель класса — предоставить решение на уровне типа для представления необязательных значений вместо null ссылок.

public static void main(String[] args) {
        Supplier<Double> supplier = () -> Math.random();
        Optional<Double> optional = Optional.empty();
        System.out.println(optional.orElseGet(supplier));
    }


Практика
---
Метод получает на вход запрос с двумя полями (строкой и числом) и возвращает отформатированную строку с переданными данными.

@Getter
@Setter
public class Request {
  private String message;
  private int number;
}

public class Handler implements Function<Request, String> {

  @Override
  public String apply(Request request) {
    return String.format("Message is %s, number is %d", request.message, request.number);
  }
}

---
Самостоятельная по парам: 10-15 минут (разделить в Зуум по классрумам)

Используя соответственный примитивный интерфейс Supplier получить рандом значения и вывести их в консоль.

---
решение
public static void main(String[] args) {

        Random random = new Random();

        IntSupplier integerSupplier = () -> random.nextInt(100);
        DoubleSupplier doubleSupplier = () -> random.nextDouble();
        LongSupplier longSupplier = () -> random.nextLong();
        BooleanSupplier booleanSupplier = () -> random.nextBoolean();

        System.out.println(integerSupplier.getAsInt());
        System.out.println(doubleSupplier.getAsDouble());
        System.out.println(longSupplier.getAsLong());
        System.out.println(booleanSupplier.getAsBoolean());

    }


---
Практика, если осталось время

Можно дать любую практику на фанк интер
Как пример и для повторения Enum

Вернуть правильный Http code из промежутка.

public enum HttpCodes {

    INFORMATIONAL(100, 199, (code) -> System.out.println("http code: " + code)),
    SUCCESS(200, 299, (code) -> System.out.println("http code: " + code)),
    REDIRECTION(300, 399, (code) -> System.out.println("http code: " + code)),
    CLIENT_ERROR(400, 499, (code) -> System.out.println("http code: " + code)),
    SERVER_ERROR(500, 599, (code) -> System.out.println("http code: " + code));

    final int minCode;
    final int maxCode;
    final Action action;

    public static void findValueByCode(int code){
        for(HttpCodes v : HttpCodes.values()){
            if(ValueRange.of(v.minCode, v.maxCode).isValidValue(code))
                v.action(code);
        }
    }

    public void action(int code){
        if(action != null)
            action.action(code);
    }

    @FunctionalInterface
    public interface Action {
        void action(int code);
    }
}

public static void main(String[] args){
    HttpCodes.findValueByCode(101);
    HttpCodes.findValueByCode(202);
    HttpCodes.findValueByCode(303);
    HttpCodes.findValueByCode(404);
    HttpCodes.findValueByCode(505);
  }



