Note -> На выбор, что сначала или фнк интерфейсы или лямбды.
Как рекомендация, начать с интерфейсов и после первого, обьяснить, что такое лямбда-выражения.
Код примера и слайд в презентации представлены после фанк интерфейсов

---
Наличие 1 абстрактного метода - это единственное условие для функционального интерфейса

Эти интерфейсы также известны как Single Abstract Method interfaces (SAM interfaces)

К функциональному интерфейсу необходимо обавить аннотацию @FunctionalInterface. 
Это не обязательно, но при наличии данной аннотации код не скомпилируется, если будет больше или меньше, чем 1 абстрактный метод.

Рекомендуется добавлять @FunctionalInterface. 
Это позволит использовать интерфейс в лямбда выражениях, не остерегаясь того, что кто-то добавит в интерфейс новый абстрактный метод и он перестанет быть функциональным.

---
Note -> продемонстрировать примеры

Runnable -> Этот интерфейс содержит только метод run().
Comparable -> Этот интерфейс содержит только метод compareTo().
ActionListener -> Этот интерфейс содержит только метод actionPerformed().
Callable -> Этот интерфейс содержит только метод call().


---
Consumer

Note -> зайти в иньерфейс и показать, после написать и обьяснить пример, 
лямбды это следующий слайд, можно прыгнуть туда и обьяснить, а можно пока остановиться только на интерфейсе.

---
public static void main(String[] args) {
        // Consumer to display a number
        Consumer<Integer> display = System.out::println;

        // Implement display using accept()
        display.accept(10);

        // Consumer to multiply 2 to every integer of a list
        Consumer<List<Integer>> modify = list -> list.replaceAll(integer -> 2 * integer);

        // Consumer to display a list of numbers
        Consumer<List<Integer>> displayList = list -> list.forEach(a -> System.out.print(a + " "));

        List<Integer> list = new ArrayList<>();
        list.add(2);
        list.add(1);
        list.add(3);

        // Implement modify using accept()
        modify.accept(list);

        // Implement displayList using accept()
        displayList.accept(list);
    }

---
Predicate

Note -> налогично консьюмеру

@Getter
public class User {

    private String name;

    private String role;

    public User(String name, String role) {
        this.name = name;
        this.role = role;
    }

    public String toString() {
        return "User Name : " + name + ", Role :" + role;
    }


    public static void main(String[] args) {
        List<User> users = new ArrayList<>();
        users.add(new User("Aleks", "admin"));
        users.add(new User("Thea", "member"));

        List<User> admins = process(users, (User user) -> user.getRole().equals("admin"));

        System.out.println(admins);
    }

    public static List<User> process(List<User> users, Predicate<User> predicate) {
        List<User> result = new ArrayList<>();

        for (User user : users) {
            if (predicate.test(user)) {
                result.add(user);
            }
        }
        return result;
    }
}

---
Function

public static void main(String[] args) 
{
        // Function which takes in a number and returns half of it
        Function<Integer, Double> half = a -> a / 2.0;
 
        // Applying the function to get the result
        System.out.println(half.apply(10));
    }


---
Supplier

public static void main(String[] args)
    {
  
        // This function returns a random value.
        Supplier<Double> randomValue = () -> Math.random();
  
        // Print the random value using get()
        System.out.println(randomValue.get());
    }

---
Lambdas

public static void main(String[] args) {
        ArrayList<Integer> arrL = new ArrayList<>();
        arrL.add(1);
        arrL.add(2);
        arrL.add(3);
        arrL.add(4);

        arrL.forEach(n -> System.out.println(n));
        
        arrL.forEach(n -> {
            if (n % 2 == 0) System.out.println(n);
        });
    }


---
custom interfase and lambdas

 @FunctionalInterface
    interface MyFuncInterface {
        int operation(int x, int y);
    }
    private int operate(int x, int y, MyFuncInterface myFuncInterface) {
        return myFuncInterface.operation(x, y);
    }

    public static void main(String[] args) {
        MyFuncInterface add = (int x, int y) -> x + y;
        MyFuncInterface multiply = (int x, int y) -> x * y;

        Test test = new Test();

        // Add two numbers using lambda expression
        System.out.println("Addition is " + test.operate(6, 3, add));

        // Multiply two numbers using lambda expression
        System.out.println("Multiplication is " + test.operate(6, 3, multiply));
    }




