
// Java program to illustrate If statement
class IfDemo {
    public static void main(String args[])
    {
        int i = 10;
 
        if (i > 15)
            System.out.println("10 is less than 15");
 
        // This statement will be executed
        // as if considers one statement by default
        System.out.println("I am Not in if");
    }
}

// Java program to illustrate if-else statement
class IfElseDemo {
	public static void main(String args[])
	{
		int i = 10;

		if (i < 15)
			System.out.println("i is smaller than 15");
		else
			System.out.println("i is greater than 15");
	}
}


// Java program to illustrate nested-if statement
 
class NestedIfDemo {
    public static void main(String args[])
    {
        int i = 10;
 
        if (i == 10) {
            // First if statement
            if (i < 15)
                System.out.println("i is smaller than 15");
 
            // Nested - if statement
            // Will only be executed if statement above
            // it is true
            if (i < 12)
                System.out.println(
                    "i is smaller than 12 too");
            else
                System.out.println("i is greater than 15");
        }
    }
}

// Java program to illustrate if-else-if ladder
 
class ifelseifDemo {
    public static void main(String args[])
    {
        int i = 20;
 
        if (i == 10)
            System.out.println("i is 10");
        else if (i == 15)
            System.out.println("i is 15");
        else if (i == 20)
            System.out.println("i is 20");
        else
            System.out.println("i is not present");
    }
}

// Java program to illustrate using
// break in an if statement
class ContinueDemo {
    public static void main(String args[])
    {
        for (int i = 0; i < 10; i++) {
		break;
		System.out.print(i + " ");
        }
    }
}

// Java program to illustrate using
// continue in an if statement
class ContinueDemo {
    public static void main(String args[])
    {
        for (int i = 0; i < 10; i++) {
            // If the number is even
            // skip and continue
            if (i % 2 == 0)
                continue;
 
            // If number is odd, print it
            System.out.print(i + " ");
        }
    }
}

// Java program to illustrate using return
class Return {
    public static void main(String args[])
    {
        boolean t = true;
        System.out.println("Before the return.");
 
        if (t)
            return;
 
        // Compiler will bypass every statement
        // after return
        System.out.println("This won't execute.");
    }
}

classwork

if (x > 30 && x < 50 && x != 5) {
 System.out.println ("number from 30 to 50, and not equal to 5");
}
if (x < 10 || x > 40) {
 System.out.println ("number is or less than 10 or greater than 40");
}

if (y == 5.5 || y == 10 || y == 8.3) {
 System.out.println ("number is or 5.5 or 10 or 8.3");
}

if (y == 5.5 && y == 10) {
 System.out.println ("Is there something wrong?"); вопрос в студию
}


Вопрос 1. Может ли быть так, что в операторе if-else не выполнится ни if, ни else?
Нет, в этой паре обязательно выполнится или блок кода в if, или else. Пример:
if (x>10)
System.out.println ("if worked");
else
System.out.println ("else worked");

Читаем - если x > 10, то одна печать, а иначе - другая. В блоке else нет своего условия, так как он срабатывает в любом противном случае, когда не выполнено условие If.

Вот два идущих подряд if или блок if-elseif уже не являются взаимоисключающими.


Вопрос 2. Можно ли в блоке кода одного if писать другой if?
Да, это обычная практика. Пример:
Scanner myscan = new Scanner (System.in);
int x = myscan.nextInt ();
if (x > 100) {
System.out.println ("x > 100 ");
if (x < 400) {
System.out.println ("and x < 400");
}
if (x != 500) {
System.out.println ("and x is not 500");
}
}

Просто команда "если верно условие, то делай код" вполне допускает, что в этом коде будет новое "если". Конечно, можно было бы сделать двойные условия с оператором И, но это не всегда бывает удобно.


Вопрос 3. Чем отличается условие x < 10 от x <= 10, то есть "строго меньше" от "меньше либо равно" ?
Условие x < 10 читается как "икс строго меньше десяти" и является верным только для иксов, меньших десяти, не включая саму десятку. То есть при x=10 это условие дает ложь. В то же время x <= 10 является правдой для иксов, меньших 10, а также для самой десятки. То есть "меньше либо равно", значит десятку тоже берём. Аналогична и разница между "строго больше >" и "больше либо равно >=" .

ЛОТЕРЕЯ

