---
flatMap practice

Note -> в качестве примера flatMapToInt()

public static void main(String[] args) {
    int[][] arr = {{1, 2, 3}, {17, 13, 15}, {7, 9, 23}};
 
    int[] newArr = Arrays.stream(arr)
            .flatMapToInt(Arrays::stream) // преобразовываем IntStream<int[]> в IntStream, можно написать через ляибду
            .toArray(); 			// преобразовываем IntStream в int[]
 
    System.out.println(Arrays.toString(newArr));
}

---
самостоятельная

String[][] array = new String[][]{{"a", "b"}, {"c", "d"}, {"e", "f"}};

отфильтровать "a" (исключить из печати) и распечатать все символы.

---
решение
public static void main(String[] args) {

String[][] array = new String[][]{{"a", "b"}, {"c", "d"}, {"e", "f"}};

List<String> collect = Stream.of(array)       // создали Stream<String[]>
          .flatMap(Stream::of)                // преобразовали в Stream<String>
          .filter(x -> !"a".equals(x))        // отфильтровали "a"
          .collect(Collectors.toList());      // вернули как лист

  collect.forEach(System.out::println);
}


---
practice

Студент записывает книги которые прочитал, задача вывести все прочитанные книги у всех студентов (в качестве дополнения, применить фильтр на любую тему)

Note -> вспомним про Set (можно задать вопрос)

@Getter
@Setter
@ToString
public class Student {
    private int id;
    private String name;
    private Set<String> book;

    // this is a wrong way, only for examples
    public void addBook(String book) {
        if (this.book == null) {
            this.book = new HashSet<>();
        }
        this.book.add(book);
    }
}


public class Test {
    public static void main(String[] args) {

        Student student1 = new Student();
        student1.setName("Aleks");
        student1.addBook("Java 8 VS Java 19");
        student1.addBook("Spring Boot in Action");
        student1.addBook("Effective Java");

        Student student2 = new Student();
        student2.setName("Thomas");
        student2.addBook("HTML introduction");
        student2.addBook("Effective Java");

        List<Student> list = new ArrayList<>();
        list.add(student1);
        list.add(student2);

        Set<String> collect =
                list.stream()
                        .map(Student::getBook)              //  Stream<Set<String>>
                        .flatMap(Collection::stream)        //  Stream<String>
                        .filter(x -> !x.contains("HTML"))   //  filter HTML book
                        .collect(Collectors.toSet());       //  remove duplicated

        collect.forEach(System.out::println);

    }
}


---
Collectors

@Getter
@Setter
@ToString
public class Item {
    private String name;
    private double price;
}

public static void main(String[] args)
    {
        List<Item> itemList = new ArrayList<>();
        itemList.add(new Item("New", 33.5));
        itemList.add(new Item("City", 14));
        itemList.add(new Item("Window", 13));
        itemList.add(new Item("Phone", 43));
        itemList.add(new Item("Milk", 15));
        itemList.add(new Item("Bun", 1));
        itemList.add(new Item("Table", 30));
        itemList.add(new Item("Sun", 11));
        itemList.add(new Item("Door", 14));
        itemList.add(new Item("Paper", 43));
        
        
        System.out.println(itemList.stream()
                .filter(f -> f.getPrice() > 10)
                .map(Item::getName)
                .collect(Collectors.toList())); // собрали элементы, переданные через поток и его различные функции, и вернули экземпляр List

			// .collect(Collectors.toSet())); // return Set

			// .collect(Collectors.toMap(
                            Item::getName,
                            Item::getPrice,
                            (key, identicalKey) -> key))); return Map

			// .collect(Collectors.groupingBy(Item::getName))); // Группировка элементов выполняется в соответствии с переданной функцией классификатора
    }


---
самостоятельная

String[][] array = new String[][]{{"Hello", "world"}, {"Hello", "Java"}, {"Hello", "student"}, {"Welcome", "to", "Tel-Ran"}};
посчитать общее количество слов (дополнительно, посчитать только не повторяющиесь слова)

---
решение
public static void main(String[] args) {
        String[][] array = new String[][]{{"Hello", "world"}, {"Hello", "Java"}, {"Hello", "student"}, {"Welcome", "to", "Tel-Ran"}};

        long count = Stream.of(array).flatMap(Stream::of).count();
        System.out.println(count);
    }


---
Practice

@Getter
@Setter
@ToString
@AllArgsConstructor
public class Employee {
    private String name;
    private String staff;
    private double salary;
}

 public static void main(String[] args){
        List<Employee> employees = new ArrayList<>();
        employees.add(new Employee("Aleks", "Developer", 1500));
        employees.add(new Employee("Thomas", "Manager", 680.50));
        employees.add(new Employee("Thea", "CEO", 2000));
        employees.add(new Employee("Mary", "Manager", 700));
        employees.add(new Employee("Ken", "Developer", 900));
    }