---
search

3 популярных алгоритма поиска

1. линейный
Линейный или последовательный поиск – простейший алгоритм поиска. Он редко используется из-за своей неэффективности. 
это метод полного перебора, и он уступает другим алгоритмам.

Алгоритм ищет элемент в заданной структуре данных, пока не достигнет конца структуры.
При нахождении элемента возвращается его позиция в структуре данных. Если элемент не найден, возвращаем -1.

---
public static int linearSearch(int[] arr, int element) {

    for (int index = 0; index < arr.length; index++) {
        if (arr[index] == element) {
            return index;
}
    }
    return -1;
}

2. Двоичный поиск
Этот вид поиска использует подход «Разделяй и властвуй», требует предварительной сортировки набора данных

Алгоритм делит входную коллекцию на равные половины, и с каждой итерацией сравнивает целевой элемент с элементом в середине. 
Поиск заканчивается при нахождении элемента. 
Иначе продолжаем искать элемент, разделяя и выбирая соответствующий раздел массива. 
Целевой элемент сравнивается со средним.
Важно иметь отсортированную коллекцию при использовании двоичного поиска
два способа реализации этого алгоритма: итеративный и рекурсивный

Note -> эти реализации будут в курсе по Алгоритмам.
Двоичный поиск реализован в методе Arrays.binarySearch - можно показать.

3. Поиск прыжками
От двоичного поиска этот алгоритм отличает движение исключительно вперёд. Работает только с отсортированной коллекцией.
Мы прыгаем вперёд на интервал sqrt(arraylength), пока не достигнем элемента большего, чем текущий элемент или конца массива. При каждом прыжке записывается предыдущий шаг.
Прыжки прекращаются, когда найден элемент больше искомого. Затем запускаем линейный поиск между предыдущим и текущим шагами.
Это уменьшает поле поиска и делает линейный поиск жизнеспособным вариантом.

---
public static int jumpSearch(int[] integers, int element) {

    int arrayLength = integers.length;
    int jumpStep = (int) Math.sqrt(integers.length);
    int previousStep = 0;

    while (integers[Math.min(jumpStep, arrayLength) - 1] < elementToSearch) {
        previousStep = jumpStep;
        jumpStep += (int)(Math.sqrt(arrayLength));
        if (previousStep >= arrayLength){
            return -1; 
	}
    }
    while (integers[previousStep] < element) {
        previousStep++;
        if (previousStep == Math.min(jumpStep, arrayLength)) {
            return -1;
	}
    }

    if (integers[previousStep] == element) {
        return previousStep;
	}

    return -1;
}

---
sort
3 популярных алгоритма сортировки

1. Сортировка пузырьком
Алгоритм просматривает массив и сравнивает каждую пару соседних элементов. 
Когда он встречает пару элементов, расположенных не по порядку, происходит замена двух элементов местами.

public static void bubbleSort(int[] array) {  
    boolean sorted = false;
    int temp;
    while(!sorted) {
        sorted = true;
        for (int i = 0; i < array.length - 1; i++) {
            if (array[i] > array[i+1]) {
                temp = array[i];
                array[i] = array[i+1];
                array[i+1] = temp;
                sorted = false;
            }
        }
    }
}

Note -> можно нарисовать алгоритм на экране, представив обьяснение "пузырьку"

2. Сортировка вставками
Этот алгоритм разделяет оригинальный массив на сортированный и несортированный подмассивы.
Длина сортированной части равна 1 в начале и соответствует первому (левому) элементу в массиве. 
После этого остается итерировать массив и расширять отсортированную часть массива одним элементом с каждой новой итерацией.

После расширения новый элемент помещается на свое место в отсортированном подмассиве. 
Это происходит путём сдвига всех элементов вправо, пока не встретится элемент, который не нужно двигать.

public static void insertionSort(int[] array) {  
    for (int i = 1; i < array.length; i++) {
        int current = array[i];
        int j = i - 1;
        while(j >= 0 && current < array[j]) {
            array[j+1] = array[j];
            j--;
        }
        array[j+1] = current;
    }
}

---
3. Сортировка выбором
Сортировка выбором тоже разделяет массив на сортированный и несортированный подмассивы. 
Но на этот раз сортированный подмассив формируется вставкой минимального элемента не отсортированного подмассива в конец сортированного, заменой.
В каждой итерации вы предполагаете, что первый неотсортированный элемент минимален и итерируете по всем оставшимся элементам в поисках меньшего.
После нахождения текущего минимума неотсортированной части массива вы меняете его местами с первым элементом, и он уже часть отсортированного массива

public static void selectionSort(int[] array) {  
    for (int i = 0; i < array.length; i++) {
        int min = array[i];
        int minId = i;
        for (int j = i+1; j < array.length; j++) {
            if (array[j] < min) {
                min = array[j];
                minId = j;
            }
        }

        int temp = array[i];
        array[i] = min;
        array[minId] = temp;
    }
}