ПОСТИНКРЕМЕНТ и ПРЕИНКРЕМЕНТ
int t = 1;
System.out.println(++t); //2
int e = 1;
System.out.println(e++); //1
System.out.println(e); //2


Может быть любое количество случаев, но повторяющиеся значения случаев не допускаются.

 
        // Switch case
        switch (day) {

        // Case
        case 1:
            dayString = "Monday";
            break;
        // Case
        case 1:
            dayString = "Monday";
            break;
 
Значение для case должно иметь тот же тип данных, что и переменная в switch.

        // Switch case
        switch (String) {

        // Case
        case 1:
            dayString = "Monday";
            break;
        // Case
        case 1:
            dayString = "Monday";
            break;

Значение для case должно быть постоянным. Переменные не допускаются.

int n = 1;
        // Switch case
        switch (day) {

        // Case
        case n:
            dayString = "Monday";
            break;
        // Case
        case 2:
            dayString = "Monday";
            break;


Оператор break необязателен. 

public static void main(String[] args)
    {
        int day = 2;
        String dayType;
        String dayString;
 
        // Switch case
        switch (day) {
 
        // Case
        case 1:
            dayString = "Monday";
            break;
 
        // Case
        case 2:
            dayString = "Tuesday";
            break;
 
            // Case
        case 3:
            dayString = "Wednesday";
            break;
        case 4:
            dayString = "Thursday";
            break;
        case 5:
            dayString = "Friday";
            break;
        case 6:
            dayString = "Saturday";
            break;
        case 7:
            dayString = "Sunday";
            break;
        default:
            dayString = "Invalid day";
        }
 
        switch (day) {
            // Multiple cases without break statements
 
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
            dayType = "Weekday";
            break;
        case 6:
        case 7:
            dayType = "Weekend";
            break;
 
        default:
            dayType = "Invalid daytype";
        }
 
        System.out.println(dayString + " is a " + dayType);
    }
}

Switch Выражения
JDK12
public class SwitchExpressions {
    static String dayType(int dayOfWeek) {
        return switch (dayOfWeek) {
            case 1, 2, 3, 4, 5 -> "workday";
            case 6, 7 -> "weekend";
            default -> throw new RuntimeException("Invalid day");
        };
    }
public static void main(String[] args) {
        System.out.println(dayType(1));
        System.out.println(dayType(7));
    }
}

Сопоставление с образцом вswitch
JDK 17 

public class PatternMatchingInSwitch {
    static Integer increment(Object o) {
        return switch (o) {
            case Integer i -> ++i;
            case String s -> Integer.parseInt(s) + 1;
            default -> throw new RuntimeException("unknown type");
        };
    }

    public static void main(String[] args) {
        System.out.println(increment(1)); // 2
        System.out.println(increment("10")); //11
    }
}

ВЛОЖЕННЫЙ ПРИМЕР

   public static void main(String[] args)
    {
        // Custom input string
        String Branch = "CSE";
        int year = 2;
  
        // Switch case
        switch (year) {
  
        // Case
        case 1:
            System.out.println(
                "elective courses : Advance english, Algebra");
  
            // Break statement to hault execution here
            // itself if case is matched
            break;
  
            // Case
        case 2:
  
            // Switch inside a switch
            // Nested Switch
            switch (Branch) {
  
            // Nested case
            case "CSE":
            case "CCE":
                System.out.println(
                    "elective courses : Machine Learning, Big Data");
                break;
  
            // Case
            case "ECE":
                System.out.println(
                    "elective courses : Antenna Engineering");
                break;
  
                // default case
                // It will execute if above cases does not
                // execute
            default:
  
                // Print statement
                System.out.println(
                    "Elective courses : Optimization");
            }
        }
    }



classwork
выбор языка
   public static void solutionTwoIf(String lang) {
        if (lang.equals("ru")) {
            System.out.println("User switched to Russian language");
        }
        if (lang.equals("en")) {
            System.out.println("User switched to Russian language");
        }
        
        System.out.println("Default is Ukrainian language");
        
    }
    
    public static void solutionOneSwitch(String lang) {
        switch (lang) {
            case "ru":
                System.out.println("User switched to Russian language");
                break;
            case "en":
                System.out.println("User switched to English language");
                break;
            default:
                System.out.println("Default is Ukrainian language");
        }
    }




classwork2
месяцы
В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).




---
Ex1
    public static void main(String[] args)
    {
 
        // variable declaration
        int n1 = 5, n2 = 10, max;
 
        System.out.println("First num: " + n1);
        System.out.println("Second num: " + n2);
 
        // Largest among n1 and n2
        max = (n1 > n2) ? n1 : n2;
 
        // Print the largest number
        System.out.println("Maximum is = " + max);
    }



Ex2
    public static void main(String[] args)
    {
 
        // variable declaration
        int n1 = 5, n2 = 10, res;
 
        System.out.println("First num: " + n1);
        System.out.println("Second num: " + n2);
 
        // Performing ternary operation
        res = (n1 > n2) ? (n1 + n2) : (n1 - n2);
 
        // Print the largest number
        System.out.println("Result = " + res);
    }


