---
Stream использует функциональный стиль при работе с разными структурами данных

Note -> напомнить что такое функ. прог.

Функциональное программирование предполагает обходиться вычислением результатов функций от исходных данных и результатов других функций, и не предполагает явного хранения состояния программы. (первый, важный момент) 
Функциональное программирование не предполагает изменяемость этого состояния (второй, важный момент)
(в отличие от императивного, где одной из базовых концепций является переменная, хранящая своё значение и позволяющая менять его по мере выполнения алгоритма)

---
Простой пример для демонстрации

Найти сумму нечетных чисел в коллекции.

public static void main(String[] args) {
	// классический вариант
        List<Integer> list = Arrays.asList(1, 2, 3, 4, 5, 6, 7);
        int result = 0;
        for (Integer i : list) {
            if (i % 2 != 0) {
                result += i;
            }
        }
        System.out.println(result);
	
	// после добавим решение с помощью Stream
	      result = list.stream().filter(p -> p % 2 != 0).reduce((c1, c2) -> c1 + c2).orElse(0);
        System.out.println(result);

	// заменим лямбду на референс - вспомним, что такое референс
	        result = list.stream().filter(p -> p % 2 != 0).reduce(Integer::sum).orElse(0);
        System.out.println(result);
    }

---
разбираемся в операциях

Конвеерные

List<String> collection = Arrays.asList("10", "20", "1", "10", "15", "50", "25");

Note -> идем по операциям на слайде и показываем в коде.

---
отдельный пример для flatMap
List<Integer> list1 = Arrays.asList(1,2,3);
List<Integer> list2 = Arrays.asList(4,5,6);
List<Integer> list3 = Arrays.asList(7,8,9);
  
List<List<Integer>> listOfLists = Arrays.asList(list1, list2, list3);
List<Integer> listOfAllIntegers = listOfLists.stream().flatMap(x -> x.stream()).collect(Collectors.toList());
System.out.println(listOfAllIntegers);

---
Терминальные

List<String> collection = Arrays.asList("10", "20", "1", "10", "15", "50", "25");

Note -> идем по операциям на слайде и показываем в коде.

---
на reduce можно еще продемонстрировать со сложением int

---
Немного практики для закрепления

public static void main(String[] args) {
        List<Integer> number = Arrays.asList(2, 3, 4, 5);

        List<Integer> square = number.stream().map(x -> x * x).collect(Collectors.toList());
        System.out.println(square);

        List<String> names = Arrays.asList("Java", "Collection", "Stream", "Array");
        List<String> result = names.stream().filter(s -> s.startsWith("S")).collect(Collectors.toList());
        System.out.println(result);

        result = names.stream().sorted().collect(Collectors.toList());
        System.out.println(result);

        List<Integer> numbers = Arrays.asList(2, 3, 4, 5, 2);
        Set<Integer> squareSet = numbers.stream().map(x -> x * x).collect(Collectors.toSet());
        System.out.println(squareSet);

        number.stream().map(x -> x * x).forEach(System.out::println);
        int even = number.stream().filter(x -> x % 2 == 0).reduce(0, (ans, i) -> ans + i);
        System.out.println(even);
    }

---
подробнее о collect 
позволяет гибко управлять преобразованием значений в разные типы: коллекции, массивы, map. 
Делается это благодаря статистическим методам Collectors

toList — стрим приводится к списку;
toCollection — получаем коллекцию;
toSet — получаем множество;
toConcurrentMap, toMap — если нужен map;
summingInt, summingDouble, summingLong — если требуется получить сумму чисел;
averagingInt, averagingDouble, averagingLong — если хотите вернуть среднее значение;
groupingBy — если необходимо разбить коллекцию на части.

---
Потоки могут быть последовательными и параллельными. 

Note -> чуть более подробно

Первые выполняются в текущем потоке, вторые используют общий пул ForkJoinPool.commonPool(). 
В параллельном стриме элементы разделяются на группы. Их обработка проходит в каждом потоке по отдельности. 
Затем они снова объединяются, чтобы вывести результат. 
С помощью методов parallel и sequential можно явно указать, что нужно сделать параллельным, а что — последовательным.

isParallel	скажет, параллельный стрим или нет
parallel	сделает стрим параллельным или вернет сам себя
sequential	сделает стрим  последовательным или вернет сам себя

---
Самостоятельная - делим группу на пары. 15-20 минут

1. Дан лист строк.
Arrays.asList("BigBen", "BigBob", "Big", "Ben", "Big Bob");
сколько раз объект «Big» встречается в коллекции

решение
list.stream().filter("Big"::equals).count();

2. Arrays.asList("a1", "b5", "a2", "b4"). 
найти самый маленький элемент

решение
list.stream().min(String::compareTo).get();


---
Если осталось время на практику

выполнить сортировку в обратном алфавитному порядке и удалить дубликаты.

прямой порядок
        List<String> list = Arrays.asList("a1", "b5", "c1", "a2", "b4", "c1", "a1");
        List<String> stringList = list.stream().sorted(String::compareTo).distinct().collect(Collectors.toList());
        System.out.println(stringList);

обратный порядок
        List<String> stringList = list.stream().sorted((o1, o2) -> -o1.compareTo(o2)).distinct().collect(Collectors.toList());
        System.out.println(stringList);

Note -> можно напомнить, что возвращает compareTo метод.


