
Оператор 1: оператор «равно» (==) 

public static void main(String[] args)
    {
        // Initializing variables
        int var1 = 5, var2 = 10, var3 = 5;
 
        // Comparing var1 and var2
        System.out.println("var1 == var2: " + (var1 == var2));
 
        // Comparing var1 and var3
        System.out.println("var1 == var3: " + (var1 == var3));
    }

Оператор 2: Оператор «Не равно» (!=)

public static void main(String[] args)
    {
        // Initializing variables
        int var1 = 5, var2 = 10, var3 = 5;
 
 
        // Comparing var1 and var2
        System.out.println("var1 == var2: " + (var1 != var2));
 
        // Comparing var1 and var3
        System.out.println("var1 == var3: " + (var1 != var3));
    }

Оператор 3: оператор «больше» (>)

public static void main(String[] args)
    {
        // Initializing variables
        int var1 = 30, var2 = 20, var3 = 5;
 
 
        // Comparing var1 and var2
        System.out.println("var1 > var2: " + (var1 > var2));
 
        // Comparing var1 and var3
        System.out.println("var3 > var1: " + (var3 >= var1));
    }

Оператор 4: Оператор «меньше» (<) 

public static void main(String[] args)
    {
        // Initializing variables
        int var1 = 10, var2 = 20, var3 = 5;
 
        // Comparing var1 and var2
        System.out.println("var1 < var2: " + (var1 < var2));
 
        // Comparing var2 and var3
        System.out.println("var2 < var3: " + (var2 < var3));
    }

Оператор 5: Больше или равно (>=) 

public static void main(String[] args)
    {
        // Initializing variables
        int var1 = 20, var2 = 20, var3 = 10;
 
 
        // Comparing var1 and var2
        System.out.println("var1 >= var2: " + (var1 >= var2));
 
        // Comparing var2 and var3
        System.out.println("var2 >= var3: " + (var3 >= var1));
    }

Оператор 6: Меньше или равно (<=)

public static void main(String[] args)
    {
        // Initializing variables
        int var1 = 10, var2 = 10, var3 = 9;
 
 
        // Comparing var1 and var2
        System.out.println("var1 <= var2: " + (var1 <= var2));
 
        // Comparing var2 and var3
        System.out.println("var2 <= var3: " + (var2 <= var3));
    }

LOGICAL

1. Логический оператор «И» (&&) 

public static void main(String[] args)
    {
        // initializing variables
        int a = 1, b = 2, c = 2, d = 0;
  
  
        // using logical AND to verify two constraints
        if ((a < b) && (b == c)) {
            d = a + b + c;
            System.out.println("The sum is: " + d);
        }
        else
            System.out.println("False conditions");
    }


public static void main(String[] args)
    {
  
        // initializing variables
        int a = 1, b = 2, c = 5;

        System.out.println("Value of b : " + b);
  
		// the second condition is not checked
        if ((a > c) && ((b = b + 1) > c)) {
            System.out.println("Inside if block");
        }
  
        // displaying b
        System.out.println("Value of b : " + b);
    }

public static void main(String[] args) {
        int d = 0;
        int num = 10;
        if (d != 0 && num / d > 10) {
            System.out.println("num = " + num);
        }
    }

 2. Логический оператор «ИЛИ» (||) 

public static void main(String[] args)
    {
        // initializing variables
        int a = 11, b = 1, c = 11, d = 30;
  
  
        // using logical OR to verify
        // two constraints
        if (a > b || c == d)
            System.out.println("One or both + the conditions are true");
        else
            System.out.println("Both the + conditions are false");
    }

3. Логический оператор НЕ (!)

class Logical {
    public static void main(String[] args)
    {
        // initializing variables
        int a = 10, b = 1;
  
        // Using logical NOT operator
        System.out.println("!(a < b) = " + !(a < b));
        System.out.println("!(a > b) = " + !(a > b));
    }


Операция    	Описание
&	Логическая операция И (AND) или конъюнкция
|	Логическая операция ИЛИ (OR) или дизъюнкция
^	Логическая операция исключающее ИЛИ (XOR)
!	Логическая унарная операция НЕ (NOT)
||	Укороченная логическая операция ИЛИ
&&	Укороченная логическая операция И
==	Равенство
!=	Неравенство
&=	Логическая операция И с присваиванием
|=	Логическая операция ИЛИ с присваиванием
^=	Логическая операция исключающее ИЛИ с присваиванием


public static void main(String[] args) {
        boolean a = true;
        boolean b = false;
        boolean c = a | b;
        boolean d = a & b;
        boolean e = a ^ b;
        boolean f = (!a & b) | (a & !b);
        boolean g = !a;
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        System.out.println("a | b = " + c);
        System.out.println("a & b = " + d);
        System.out.println("a ^ b = " + e);
        System.out.println("(!a & b) | (a & !b) = " + f);
        System.out.println("!a = " + g);
    }


public class BooleanLogic2 {
    public static void main(String[] args) {
        int d = 0;
        int num = 10;
        if (d != 0 && num / d > 10) {
            System.out.println("num = " + num);
        }
    }
}

4. Операции с присваиванием.

public class BooleanLogic5 {
    public static void main(String[] args) {
        boolean b1 = true;
        boolean b2 = true;
        b1 &= b2;//равносильно b1 = b1 & b2;
        System.out.println(b1);
        b1 |= b2; //равносильно b1 = b1 | b2;
        System.out.println(b1);
        b1 ^= b2; //равносильно b1 = b1 ^ b2;
        System.out.println(b1);
    }
}