**Домашнее задание:**

- Create two variables *isWeekend* and *isRain*. Create the variable *canWalk* whose value should be true if it's a day off (isWeekend=true) and it's not raining (isRain=false).
- Create two variables *isEdekaOpen* and *isReweOpen*, the values of which depend on the fact if the stores open or not. Implements a method boolean *canBuy,* that returns true ** The value of this variable must be true if at least one store is open, otherwise false. Display the string “I can buy the food It’s ……“ and the value.
- Let’s imagine that we have a device, which has two flasks. The device works correct if temperature of the first flask is above 100 degrees and the temperature of the second flask is less than 100 degree. You should write the method that checks this device. Your program has to variables temperature1 and temperature2. As a result it prints the message true or false.

*
There is a device that displays the number of seconds left until the end of the working day. When the working day starts at exactly 9 o'clock in the morning - the scoreboard displays "28800" (i.e., 8 hours remain), when 14:30 - on the scoreboard "9000" (i.e., two and a half hours remain), and when it comes 5 p.m. - the display shows "0" (i.e. the working day is over).
Some employees do not know how to estimate the rest of the working day in seconds.
So: it is required to write a program that, instead of seconds, will display understandable phrases on the scoreboard with information about how many full hours are left until the end of the working day.
For example: “7 hours left”, “4 hours left”, “1 hour left”, “less than an hour left”.
Explanation: a random (for the time of testing the program) integer from the range from 0 to 28800 should be written to the variable n, then it should be displayed on the screen (for those who understand in seconds) and on the next line (for those who do not understand) should a phrase about the number of full hours contained in n seconds is displayed.

- Создайте две переменные *isWeekend* и *isRain*. Создайте переменную *canWalk*, значение которой должно быть истинным, если это выходной день (isWeekend=true) и не идет дождь (isRain=false).
- Создайте две переменные *isEdekaOpen* и *isReweOpen*, значения которых зависят от того, открыты магазины или нет. Реализует логический метод *canBuy,*, возвращающий true ** Значение этой переменной должно быть true, если хотя бы один магазин открыт, иначе false. Отобразите строку «Я могу купить еду, это ……» и значение.
- Представим, что у нас есть устройство, в котором две колбы. Прибор работает корректно, если температура первой колбы выше 100 градусов, а температура второй колбы меньше 100 градусов. Вы должны написать метод, который проверяет это устройство. Ваша программа должна иметь переменные Temperature1 и Temperature2. В результате он выводит сообщение true или false.

*
Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах. 
Итак: требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня. 
Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
Обьяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.