Logical AND operator (&&)
come up with an example with the laziness of the second condition for the AND operator

Logical operator "OR" (||)
Logical operator NOT (!)
independent practice, write several 'if' blocks with these logical operators.

*Organize input through the scanner.
Write a method that takes as an argument the number of students in the class, implement a random selection from this number, starting with the second student.
Print the result to the console.
Example:
entrance 18
We make a choice in the range 2 - 18
exit 6
