1.Класс Person
Создать класс Person, который содержит: 

переменные fullName, age;
методы move() и talk(), в которых просто вывести на консоль сообщение -"Такой-то  Person говорит". 
Добавьте два конструктора  - Person() и Person(fullName, age).
Создайте два объекта этого класса. Один объект инициализируется конструктором Person(), другой - Person(fullName, age)

2.Класс Phone.
Создайте класс Phone, который содержит переменные number, model и weight.
Создайте три экземпляра этого класса. 
Выведите на консоль значения их переменных. 
Добавить в класс Phone методы: receiveCall, имеет один параметр – имя звонящего. 
Выводит на консоль сообщение “Звонит {name}”. Метод getNumber – возвращает номер телефона. 
Вызвать эти методы для каждого из объектов.