
1. Дан массив размера  N-1  , содержащий только различные целые числа в диапазоне от  1 до N . Найдите недостающий элемент.

Пример 1:

Вход:
N = 5
А[] = {1,2,3,5}
Выход: 4
Пример 2:

Вход:
N = 10
А[] = {6,1,2,8,3,4,7,10,5}
Выход: 9

Мы знаем, что сумма первых n натуральные числа можно вычислить по формуле 1 + 2 + … + n = n×(n+1)/2. Мы можем использовать эту формулу, чтобы найти пропущенное число.

Идея состоит в том, чтобы найти сумму целых чисел от 1 до n+1 используя приведенную выше формулу, где n размер массива. Также вычислите фактическую сумму целых чисел в массиве. Теперь недостающее число будет разницей между ними.

 public static void main(String[] args)
    {
        int[] arr = { 1, 2, 3, 5 };

        System.out.println("The missing number is " + getMissingNumber(arr));
    }

    public static int getMissingNumber(int[] arr)
    {
        // получаем длину массива
        int n = arr.length;

        // фактический размер `n+1`, так как в массиве отсутствует число
        int m = n + 1;

        // получить сумму целых чисел от 1 до `n+1`
        int total = m * (m + 1) / 2;

        // получаем реальную сумму целых чисел в массиве
        int sum = Arrays.stream(arr).sum();

        // недостающее число - это разница между ожидаемой суммой
        // и фактическая сумма
        return total - sum;
    }

Использование оператора XOR
Мы знаем, что XOR двух одинаковых чисел отменяет друг друга. Мы можем воспользоваться этим фактом, чтобы найти недостающее число в массиве с ограниченным диапазоном.

Идея состоит в том, чтобы вычислить XOR всех элементов массива и вычислить XOR всех элементов от 1 до n+1, куда n размер массива. Теперь недостающее число будет XOR между ними.

 // Находим пропущенное число в заданном массиве
    public static int getMissingNumber(int[] arr)
    {
        // Вычислить XOR всех элементов массива
        int xor = 0;
        for (int i: arr) {
            xor = xor ^ i;
        }
 
        // Вычислить XOR всех элементов от 1 до `n+1`
        for (int i = 1; i <= arr.length + 1; i++) {
            xor = xor ^ i;
        }
 
        return xor;
    }
 
    public static void main(String[] args)
    {
        int[] arr = { 1, 2, 3, 4, 5, 7, 8, 9, 10 };
 
        System.out.println("The missing number is " + getMissingNumber(arr));
    }

Временная сложность обоих рассмотренных выше методов составляет O(n) и не требует дополнительного места, где n это размер ввода


2. Дан массив из N целых чисел и целое число  K , найдите количество пар элементов в массиве, сумма которых равна K.

Пример 1:

Вход:
N = 4, K = 6
arr[] = {1, 5, 7, 1}
Вывод: 2
Объяснение: 
arr[0] + arr[1] = 1 + 5 = 6
arr[1] + arr[3] = 5 + 1 = 6.

Пример 2:

Вход:
N = 4, К = 2
arr[] = {1, 1, 1, 1}
Выход: 6
Объяснение:  
Каждая 1 даст в сумме 2 с любой 1.

