
Одномерные массивы: 

int intArray[]; 
or int[] intArray; 

byte byteArray[];
short shortsArray[];
boolean booleanArray[];
long longArray[];
float floatArray[];
double doubleArray[];
char charArray[];


Литерал массива

public static void main(String[] args)
    {
        // declares an Array of integers.
        int[] arr;
  
        // allocating memory for 5 integers.
        arr = new int[5];
  
        // initialize the first elements of the array
        arr[0] = 10;
  
        // initialize the second elements of the array
        arr[1] = 20;
  
        // so on...
        arr[2] = 30;
        arr[3] = 40;
        arr[4] = 50;
  
        // accessing the elements of the specified array
        for (int i = 0; i < arr.length; i++)
            System.out.println("Element at index " + i
                               + " : " + arr[i]);
    }

ARR OBJECT

public static void main(String[] args)
    {
        // declares an Array of integers.
        Student[] arr;
  
        // allocating memory for 5 objects of type Student.
        arr = new Student[5];
  
        // initialize the first elements of the array
        arr[0] = new Student(1, "Aleks");
  
        // initialize the second elements of the array
        arr[1] = new Student(2, "Thea");
  
        // so on...
        arr[2] = new Student(3, "Thomas");
        arr[3] = new Student(4, "Ivan");
        arr[4] = new Student(5, "Monit");
  
        // accessing the elements of the specified array
        for (int i = 0; i < arr.length; i++){
}
    }


Передача массивов в методы
Как и переменные, мы также можем передавать массивы в методы. Например, приведенная ниже программа передает массив методу sum для вычисления суммы значений массива.

public static void main(String args[])
    {
        int arr[] = { 3, 1, 2, 5, 4 };
  
        // passing array to method m1
        sum(arr);
    }
  
    public static void sum(int[] arr)
    {
        // getting sum of array values
        int sum = 0;
  
        for (int i = 0; i < arr.length; i++)
            sum += arr[i];
  
        System.out.println("sum of array values : " + sum);
    }


Возврат массивов из методов

public static void main(String args[])
    {
        int arr[] = method();
  
        for (int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + " ");
    }
  
    public static int[] method()
    {
        // returning  array
        return new int[] { 1, 2, 3 };
    }


КЛОНИРОВАНИЕ

public static void main(String args[])
    {
        int intArray[] = { 1, 2, 3 };
  
        int cloneArray[] = intArray.clone();
  
        // will print false as deep copy is created
        // for one-dimensional array
        System.out.println(intArray == cloneArray);
  
        for (int i = 0; i < cloneArray.length; i++) {
            System.out.print(cloneArray[i] + " ");
        }
    }


copyOf, toString, sort, copyRange 

public static void main(String args[])
    {
        // initializing an array original
        int[] org = new int[] {1, 2 ,3};
  
        System.out.println("Original Array");
        for (int i = 0; i < org.length; i++)
            System.out.print(org[i] + " ");
  
        // copying array org to copy
        int[] copy = Arrays.copyOf(org, 5);
  
        // Changing some elements of copy
        copy[3] = 11;
        copy[4] = 55;
  
        System.out.println("\nNew array copy after modifications:");
        for (int i = 0; i < copy.length; i++)
            System.out.print(copy[i] + " ");
    }

public static void main(String args[])
    {
        int arr[] = { 12, 13, 14, 15, 16, 17, 18 };
 
        // to index is within the range
        int[] copy = Arrays.copyOfRange(arr, 2, 6);
        for (int i : copy)
            System.out.print(i + "  ");
 
        System.out.println();
        // to index is out of range
        // It assigns Zero to all the index out of range
        int[] copy1 = Arrays.copyOfRange(arr, 4, arr.length + 3);
 
        for (int i : copy1)
            System.out.print(i + "  ");
 
        // It throws IllegalArgumentException
        // int[] copy2 = Arrays.copyOfRange(arr, 5, 3);
 
        // It throws ArrayIndexOutOfBoundsException
        // int[] copy2 = Arrays.copyOfRange(arr, 10, arr.length + 5);
    }

public static void main(String[] args)
    {
        // Let us create different types of arrays and
        // print their contents using Arrays.toString()
        boolean[] boolArr = new boolean[] { true, true, false, true };
        byte[] byteArr = new byte[] { 10, 20, 30 };
        char[] charArr = new char[] { 'g', 'e', 'e', 'k', 's' };
        double[] dblArr = new double[] { 1, 2, 3, 4 };
        float[] floatArr = new float[] { 1, 2, 3, 4 };
        int[] intArr = new int[] { 1, 2, 3, 4 };
        long[] lomgArr = new long[] { 1, 2, 3, 4 };
        Object[] objArr = new Object[] { 1, 2, 3, 4 };
        short[] shortArr = new short[] { 1, 2, 3, 4 };
  
        System.out.println(Arrays.toString(boolArr));
        System.out.println(Arrays.toString(byteArr));
        System.out.println(Arrays.toString(charArr));
        System.out.println(Arrays.toString(dblArr));
        System.out.println(Arrays.toString(floatArr));
        System.out.println(Arrays.toString(intArr));
        System.out.println(Arrays.toString(lomgArr));
        System.out.println(Arrays.toString(objArr));
        System.out.println(Arrays.toString(shortArr));
    }


ADDITIONAL!!!

Многомерные массивы:

int[][] intArray = новый int[10][20]; // двумерный массив или матрица 
int[][][] intArray = new int[10][20][10]; //3D-массив

public static void main(String args[])
    {
        // declaring and initializing 2D array
        int arr[][]
            = { { 2, 7, 9 }, { 3, 6, 1 }, { 7, 4, 2 } };
  
        // printing 2D array
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++)
                System.out.print(arr[i][j] + " ");
  
            System.out.println();
        }
    }


ПРАКТИКА

Создайте массив из всех нечётных чисел от 1 до 99, выведите его на экран в строку в обратном порядке

public class Zadachi{
    public static void main(String[] args){
        //В переменной а будет храниться значение размера массива, которое мы получим с помощью простого цикла
        int a=0;
        for(int i=1;i<=99;i++){
            if(i%2!=0)a++;
        }
        //Создадим массив, и используя цикл, заполним его ячейки. Сразу выведем на экран значения элементов массива в строку
        int[] Mas = new int[a];
        for(int i=1,b=0;i<=99;i++){
                if(i%2!=0){
                    Mas[b]=i;
                    System.out.print(Mas[b]+" ");
                    b++;
                }
        }
        //Выведем на экран каждый элемент массива на отдельной строке в обратном порядке
        System.out.println(" ");
        for(int i=Mas.length-1;i>=0;i--){
            System.out.println(Mas[i]);
        }
    }
}

Создайте массив из 15 случайных целых чисел из отрезка [0;9].
Создайте массив из 15 случайных целых чисел из отрезка [0;9]. Выведите массив на экран. Подсчитайте сколько в массиве чётных элементов и выведете это количество на экран на отдельной строке.

import java.util.Random;
public class Zadachi{
    public static void main(String[] args){
        int b=0;
        int[] Mas = new int[15];
        for(int i=0;i<Mas.length;i++){
            Random rnd=new Random();
            Mas[i]=rnd.nextInt(10);
            System.out.print(Mas[i] +" ");
            if(Mas[i]>0&Mas[i]%2==0)b++;
        }
        System.out.println(" ");
        System.out.println("Всего в массиве "+b+" четных");
    }
}

МАКСИМАЛЬНЫЙ

public static void findMax(int[] array) {
        int maxIndex = 0;
        int max = array[maxIndex];
        for (int i = 1; i < array.length; i++) {
            if (array[i] > max) {
                max = array[i];
                maxIndex = i;
            }
        }

        System.out.println(String.format("Max element is [%d] with index [%d]", max, maxIndex));
    }

 